{
  "name": "gurt",
  "private": true,
  "version": "0.0.0",
  "description": "Gurt — nicht-kommerzielle Daten-Journalismus-Plattform (gurt.info)",
  "license": "SEE LICENSE IN LICENSE",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json,css}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,json,css}\" --ignore-path .gitignore",
    "check:quotes": "node scripts/check-quotes.mjs",
    "migrate:ndjson": "tsx scripts/seed-to-ndjson.ts",
    "import:sanity": "node --env-file-if-exists=.env.local scripts/import-to-sanity.mjs",
    "publish:sanity": "pnpm migrate:ndjson && pnpm import:sanity",
    "seed:ideen": "node --env-file-if-exists=.env.local scripts/seed-ideen.mjs",
    "refresh:data": "tsx scripts/refresh-sanity-data.ts",
    "radar:topics": "tsx scripts/themen-radar.ts"
  },
  "devDependencies": {
    "prettier": "^3.4.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
