{
  "name": "@gurt/studio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sanity dev --port 3333",
    "start": "sanity start --port 3333",
    "build:studio": "sanity build",
    "deploy": "sanity deploy",
    "seed": "sanity dataset import seed/energie.ndjson production --replace",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "clean": "rm -rf .turbo dist node_modules"
  },
  "dependencies": {
    "@sanity/vision": "^6.1.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.1.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@gurt/config": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.0"
  }
}
